<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>801</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">#frame
{
	background-color: rgb(49, 51, 53);
	border-radius:30px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame_2
{
	background-color: rgb(83, 83, 83);
	border-top-left-radius:30px;
	border-top-right-radius:30px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>1000</x>
            <y>0</y>
            <width>221</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	border:none;
}
QPushButton:hover
{
	padding-bottom:3px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="GUI素材库/rsc.qrc">
               <normaloff>:/icons/icons/最小化.png</normaloff>:/icons/icons/最小化.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="GUI素材库/rsc.qrc">
               <normaloff>:/icons/icons/最大化.png</normaloff>:/icons/icons/最大化.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="GUI素材库/rsc.qrc">
               <normaloff>:/icons/icons/关闭.png</normaloff>:/icons/icons/关闭.png</iconset>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>12</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="Meau_WT" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>150</width>
            <height>661</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{

	background-color: rgba(97, 97, 97, 255);
}
QPushButton{
	font: 17pt &quot;仿宋&quot;;
	color:rgba(200, 200,200, 255);
	border-left:3px solid rgba(200, 200, 200, 255);
	border-radius:9px;
}
QPushButton:hover{
	border-left:7px solid #ffd194;
	background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(255, 255, 255, 50), stop:1 rgba(255, 255, 255, 0))
	}
QPushButton:pressed{
	border-left:7px solid #ffd194;
	background-color:rgba(0,0,0,40);
	border-bottom-right-radius:0px;
	border-top-right-radius:0px;
	}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>150</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>150</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>150</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionxinjian">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionbaoqun">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionx">
   <property name="text">
    <string>图形库</string>
   </property>
  </action>
  <action name="actionl">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionbao">
   <property name="text">
    <string>保存全部</string>
   </property>
  </action>
  <action name="actionda">
   <property name="text">
    <string>打印</string>
   </property>
  </action>
  <action name="actionbao_2">
   <property name="text">
    <string>保存图像</string>
   </property>
  </action>
  <action name="actionb">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actiont">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionshux">
   <property name="text">
    <string>属性</string>
   </property>
  </action>
  <action name="actiong">
   <property name="text">
    <string>关于画板</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="GUI素材库/rsc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1184</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>1169</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>1005</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1045</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
